<?xml version="1.0" encoding="UTF-8"?>
<project name="FRC Deployment" default="deploy" xmlns:ivy="antlib:org.apache.ivy.ant">
  <property file="build.properties"/>
  <path id="project.class.path">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="download-ivy" unless="offline">
      <mkdir dir="${ivy.jar.dir}"/>
      <!-- download Ivy from web site so that it can be used even without any special installation -->
      <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="init-ivy" depends="download-ivy">
      <path id="ivy.lib.path">
          <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
      </path>
      <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>

  <target name="init" depends="init-ivy">
    <ivy:settings file="ivysettings.xml"/>
    <ivy:retrieve/>
  </target>
  
  <target name="compile" depends="init" description="compile the source">
    <mkdir dir="${build.dir}"/>
    <echo>Compiling ${src.dir} with classpath=${toString:project.class.path} to ${build.dir}</echo>
    <javac srcdir="${src.dir}"
      destdir="${build.dir}"
      includeAntRuntime="no"
      includeJavaRuntime="no"
      target="${ant.java.version}"
      source="${ant.java.version}"
      compiler="javac${ant.java.version}"
      debug="true">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="generate the distribution">
    <echo>Making jar ${dist.jar}</echo>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${build.jars}"/>

    <echo>Copying jars from classpath=${toString:project.class.path} to ${build.jars}</echo>
    <copy todir="${build.jars}" flatten="true">
      <path refid="project.class.path"/>
    </copy>
    <jar destfile="${dist.jar}" update="false">
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
        <attribute name="Robot-Class" value="${robot.class}"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="${build.dir}" includes="**/*.class"/>
      <zipgroupfileset dir="${build.jars}">
        <include name="**/*.jar"/>
      </zipgroupfileset>
    </jar>
  </target>

  <target name="deploy" depends="clean,jar" description="Deply the jar and start the program running.">
    <echo>Starting deployment</echo>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project> 
