buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath group: 'io.github.technomancers',
                   name: 'GradleRIO',
                version: '+'
    }
}
apply plugin: 'GradleRIO'

description 'Build and Deploy to the RoboRIO with WPI\'s FRC libraries'

dependencies {
    compile 'org.json:json:20160810'
}

gradlerio{
    teamNumber '1758'
}