<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.usfirst.frc.team1758" module="robot"/>
    <configurations>
        <conf name="tasks" description="Ant tasks"/>
        <conf name="dep" description="Build Dependencies"/>
    </configurations>
    <dependencies>
        <dependency org="org.json" name="json" rev="20160810" conf="dep->default"/>
        <dependency org="edu.wpi.first.wpilibj" name="wpilibJavaFinal" rev="2016.5.1" conf="dep->default"/>
        <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="tasks->default"/>
    </dependencies>
</ivy-module>